print("Hey How are you")

#sammed please finsih this code 
#Pranali please review what arjun has done
(ctrl+/)

===========================================================================================================

#Escape Sequence

#\ (backslash) starts a special character
#The letter that comes after \ gives a special effect

#What you want to do              Escape Sequence         Example code                           Output


#New line                         \n                      print("Hello\nworld")                 Hello
                                                                                                world
                                                                                        
#Add tab space                    \t                    print("Name:\tsammed")           Name:  sammed

#Show single or double quote       \' , \"              printn("It\'s fine")             It's fine

#show backslas(\)                  \\                   print("c:\\users\\sammed")       c:\users\sammed


===============================================================================================================


#IMP  why double \\?

the first \ is an escape character .
the second \ is treated as the actual backslash

so,python combines \\ into just \ in the result

